region          = "us-west-2"
bucket          = "andres-test-terraform-prod"
key             = "terraform-states/rds/tfstate"
encrypt         = true
kms_key_id      = "arn:aws:kms:us-west-2:111111111111:alias/aws/s3"
dynamodb_table  = "andres-test-terraform"
