region          = "us-west-2"
bucket          = "andres-test-terraform-sandbox"
key             = "terraform-states/networking/tfstate"
encrypt         = true
kms_key_id      = "arn:aws:kms:us-west-2:416572346136:alias/aws/s3"
dynamodb_table  = "andres-test-terraform"
